# Spendlytics-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendlytics/: AddExpenseActivity.java  AnalysisActivity.java  ChartActivity.java  DatabaseHelper.java  Expense.java  ExpenseAdapter.java  LoginActivity.java  MainActivity.java  OtpActivity.java  SplashActivity.java
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_analysis.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  item_expense.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
