pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }   // Required for MPAndroidChart
    }
}

rootProject.name = "Spendlytics"
include ':app'
